POSTGRES_DB="prefect"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
DB_CONNECTION_URL="postgresql://postgres:postgres@postgres:5432/prefect" 

PREFECT_SERVER__HASURA__ADMIN_SECRET="postgres" 
PREFECT_SERVER__TELEMETRY__ENABLED="false"
PREFECT_SERVER_DB_CMD="prefect-server database upgrade -y"
